<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\LENOVO PC\Desktop\web d\responsive\fonts\fontawesome\css\fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="C:\Users\LENOVO PC\Desktop\web d\responsive\fonts\fontawesome\css\brands.css">
	<link rel="stylesheet" type="text/css" href="C:\Users\LENOVO PC\Desktop\web d\responsive\fonts\fontawesome\css\solid.css">
</head>
<style>
body{
	margin: 0 auto;
}

.container{
	width: 1080px;
	height: 1450px;
	background-color: #fef9e7;
	margin: auto;
}
.header{
	width: 1080px;
	height: 20px;
	background-color: #1abc9c;
}
.header2{
	width: 1080px;
	height: 20px;
	background-color: #e74c3c;
}
.icon{
	width: 50px;
	height: 40px;
	float: left;
	margin-top: -18px;
	margin-left: 20px;
}
.footer{
	width: 1080px;
	height: 120px;
	background-color: #e74c3c;
	padding-top: 20px;
	display: inline-block;
}
#left h5{
	margin-left: 80px;
}
#right p{
	margin-right: 300px;
}
#left{
	float: left;
}
#right{
	float: right;
}
h5{
	color: #fdfefe;
}
#right p h4{
	color: #fdfefe;
}

.icon a{
	color: #fef9e7;
}
input[type=text]{
	width: 600px;
	padding: 12px 12px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 2px solid #aed6f1;
}
input{
	margin: 8px 0;
	padding: 5px 5px;
}
input[type=text]:focus{
	background-color: #a3e4d7;

}
input[type=button], input[type=submit], input[type=reset]{
	width: 90px;
	background-color: #4CAF50;
	border-radius: 8px;
	color: #ebf5fb;
	padding: 16px 16px;
	text-decoration: none;
	margin: 4px 450px;
	cursor: pointer;
	outline: none;
}
input[type=radio]{
	padding: 20px 20px;
	margin: 8px 0;
}
.formhead{
	width: 1080px;
	height: 60px;
	background-color: #fef9e7;
}
.containerfooter{
	width: 1080px;
	height: 50px;
	background-color: #e74c3c;
	margin-top: -10px;
}
.containerfooter a{
	color: #fef9e7;
	text-decoration: none;
}
.containerfooter a:hover{
	color: #1abc9c; 
}


</style>
<body>
<div class="container">
		<div class="header">
			
		</div>
		<div class="header2">
			<div class="icon">
				<a href="index.html"><i class="fas fa-home fa-2x"></i></a>
			</div>
			
		</div>
		<div class="formcontainer">
			<div class="formhead">
				<h3>OMEGA COMPUTERS</h3><br>
			</div>
			<form>

		<fieldset>
			<legend>Trainee Personal Data</legend>
		    Surname:<br> <input type="text" name="lastname" value=""><br>
		    First Name:<br> <input type="text" name="firstname" value=""><br>
		    Gender:<br> <input type="radio" name="Gender" value="male" checked>Male
		    <input type="radio" name="Gender" value="female">Female
		    <input type="radio" name="Gender" value="Third">Third<br>
		    
		    Profession:<br> <input type="text" name="title" value=""><br>
		    Organization Name:<br> <input type="text" name="name" value=""><br>
		    Organization Address:<br> <input type="text" name="name" value=""><br>
		    Address:<br> <input type="text" name="address" value=""><br>
		    Tel No:<br> <input type="text" name="number" value=""><br>
		    English Proficiency:<br> <input type="radio" name="English" value="Good" checked>Good
		    <input type="radio" name="Gender" value="average">Average
		    <input type="radio" name="Gender" value="poor">Poor<br>
		</fieldset>
		<fieldset>
			<legend>Programs</legend>
		    Select your program:<br> <input type="radio" name="program" value="Computer Engineering" checked>Computer Engineering
		    <input type="radio" name="program" value="computerappreciation">Computer Appreciation
		    <input type="radio" name="program" value="networkengineering">Network Engineering
		    <input type="radio" name="program" value="webdesign">Web Design
		    <input type="radio" name="program" value="autocad">AutoCad 2D & 3D<br>
		</fieldset>
		<fieldset>
			<legend>Sessions</legend>
		    Select a  Session:<br> <input type="radio" name="session" value="morning" checked>Morning 9-11 am
		    <input type="radio" name="session" value="midday">Mid-Day 11-1 pm
		    <input type="radio" name="session" value="afternnon">Afternoon 1-3 pm
 		    <input type="radio" name="session" value="weekend">Weekned
		    <input type="radio" name="session" value="private">Private<br>
		</fieldset>
		<fieldset>
			<legend>Qualification</legend>
		    Select your Educational Qualification:<br> <input type="radio" name="qualification" value="primary" checked>Primary
		    <input type="radio" name="qualification" value="secondary">Secondary
		    <input type="radio" name="qualification" value="graduate">Under-Graduate
		    <input type="radio" name="qualification" value="graduate">Graduate<br>
		</fieldset>
		<fieldset>
			<legend>Computer Experience</legend>
		    Select your Experience Level:<br> <input type="radio" name="experience" value="none" checked>None
		    <input type="radio" name="experience" value="poor">Poor
		    <input type="radio" name="experience" value="fair">Fair
		    <input type="radio" name="experience" value="good">Good
		    <input type="radio" name="experience" value="excellent">Excellent
		</fieldset>
		<fieldset>
			<legend>About Us</legend>
		    How did you hear about us?:<br> <input type="radio" name="#" value="friends" checked>Friends
		    <input type="radio" name="#" value="newspaper">Newspaper
		    <input type="radio" name="#" value="radio">Radio
		    <input type="radio" name="#" value="flyers">Flyers
		    <input type="radio" name="#" value="posters">Posters<br>
		</fieldset>
		<input type="submit" value="Submit">
		

		
	</form>

		<div class="footer">
			<div id="left">
			   <h5>
				NNPC PIPELINE ROAD, OPPOSITE AYALLA SUITE,<br>
				BESIDE H&K SHOPPING COMPLEX,<br>
				ILORIN.KWARA STATE.
			   </h5>
		    </div>
		    <div id="right" style="color: #e5e7e9;">
			   <p>
				<h4>CONTACT</h4>
				Telephone: 0902222222<br>
				Email: info@omega.com<br>
				www.omega.com
			   </p>
			</div>

		</div>
		<div class="containerfooter">
		     
			<p style="float: right; margin: 20px 450px 0px 250px; font-family:comic sans MS; color: #fef9e7; font-size: 13px; ">
			Desgined with <i class="fas fa-heart" style="color:#f4d03f;"></i>  by  <a href="#">LALA</a>
		    </p>
	    </div>
</div>	
</body>
</html>