<!DOCTYPE html>
<html>
<head>
	<title>Web Design</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\LENOVO PC\Desktop\web d\responsive\fonts\fontawesome\css\fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="C:\Users\LENOVO PC\Desktop\web d\responsive\fonts\fontawesome\css\brands.css">
	<link rel="stylesheet" type="text/css" href="C:\Users\LENOVO PC\Desktop\web d\responsive\fonts\fontawesome\css\solid.css">
</head>
<style>
body{
	margin: 0 auto;
}

.container{
	width: 1080px;
	height: 1100px;
	background-color: #fef9e7;
	margin: auto;
}
.header{
	width: 1080px;
	height: 20px;
	background-color: #1abc9c;
}
.header2{
	width: 1080px;
	height: 20px;
	background-color: #e74c3c;
}
.icon{
	width: 50px;
	height: 40px;
	float: left;
	margin-top: -18px;
	margin-left: 20px;
}
section{
	width: 1080px;
	height: 650px;
	background-color: #fef9e7;
	line-height: 21px;
	
}
.button{
	width: 100px;
	height: 40px;
	float: left;
	margin-left: 450px;
	background-color: #1abc9c;
	border-radius: 5px;

}
.left{
	width: 30px;
	height: 50px;
	float: left;
	margin-top: 5px;
	margin-left: 8px;
}
.right{
	width: 30px;
	height: 50px;
	float: left;
	margin-left: 8px;
	margin-top: -5px;
}
.left a{
	text-decoration: none;
	color: #fef9e7;
}
.right a{
	text-decoration: none;
	color: #fef9e7;
}

.footer{
	width: 1080px;
	height: 120px;
	background-color: #e74c3c;
	padding-top: 20px;
	display: inline-block;
}
#left h5{
	margin-left: 80px;
}
#right p{
	margin-right: 300px;
}
#left{
	float: left;
}
#right{
	float: right;
}
h5{
	color: #fdfefe;
}
#right p h4{
	color: #fdfefe;
}

.tab a{
	text-decoration: none;
	color: #e74c3c;
}
.tab{
	width: 1080px;
	height: 50px;
	margin-top: 200px;
	margin-left: 90px;
	background-color: #fef9e7;

}
.tab1{
	width: 180px;
	height: 70px;
	background-color: #fef9e7;
	float: left;
	color: #e74c3c;
	text-align: center;
}
.tab2{
	width: 180px;
	height: 70px;
	background-color: #fef9e7;
	float: left;
	text-align: center;
	color: #e74c3c;
}
.tab3{
	width: 180px;
	height: 70px;
	background-color: #fef9e7;
	float: left;
	text-align: center;
	color: #e74c3c;
}
.tab4{
	width: 180px;
	height: 70px;
	background-color: #fef9e7;
	float: left;
	text-align: center;
	color: #e74c3c;
}
.tab5{
	width: 180px;
	height: 70px;
	background-color: #fef9e7;
	float: left;
	text-align: center;
	color: #e74c3c;
}
.tab6{
	width: 180px;
	height: 70px;
	background-color: #fef9e7;
	float: left;
}
.icon a{
	color: #fef9e7;
}
.containerfooter{
	width: 1080px;
	height: 50px;
	background-color: #e74c3c;
	margin-top: -10px;
}
.containerfooter a{
	color: #fef9e7;
	text-decoration: none;
}
.containerfooter a:hover{
	color: #1abc9c; 
}


</style>
<body>
<div class="container">
		<div class="header">
			
		</div>
		<div class="header2">
			<div class="icon">
				<a href="index.html"><i class="fas fa-home fa-2x"></i></a>
			</div>
			
		</div>
		<section>
			<h2>WEB DESIGN</h2>
			<p>
				Lorem ipsum dolor sit amet, eum ea nulla labitur, no prima labores vim. Suavitate disputando ne eum. Alii dicat impedit ut usu. Mei ei mucius veritus, qui an nulla mucius delectus.

                Eos te dolorum urbanitas disputando. Ei stet prima ridens usu, percipit singulis no mel. Nam nostro tamquam delicata id, admodum detraxit salutandi cum ea. Summo nonumy feugait ex usu. Wisi consul libris pro id, ex per dico sanctus copiosae.

                Sea malis minim eu, ne has nobis ceteros forensibus. Ea intellegat definitionem nec. Delenit epicuri no vix, expetenda scribentur in sed, vel ex legendos evertitur. Ne ius augue deterruisset. Nec veniam graeco at, cibo errem mentitum sea at. Et pericula pertinacia sea, in eam hinc constituam.

                Dolore accusamus assueverit in nec, augue senserit vim in, an dicat doctus blandit vix. Et per sonet scripta mentitum, vim oratio prompta te, mutat essent sit ei. Esse sonet usu ne, ne mel facete praesent, et nec fabulas ancillae. Ad eos mollis consequat. Ad dicam graecis vivendo sea. Meliore inciderint nec ex, an his alienum incorrupte.

                Debet essent voluptua usu ne, sit ea latine intellegam consequuntur, no duo mazim equidem convenire. In pri aliquid appareat legendos, usu ex brute malorum pericula. Mel viris ancillae ut, numquam tractatos abhorreant cum te, sea ea commodo alienum. Nullam conclusionemque cu sit, cu populo sensibus nec, his ad populo interesset.
                Lorem ipsum dolor sit amet, eum ea nulla labitur, no prima labores vim. Suavitate disputando ne eum. Alii dicat impedit ut usu. Mei ei mucius veritus, qui an nulla mucius delectus.

                Eos te dolorum urbanitas disputando. Ei stet prima ridens usu, percipit singulis no mel. Nam nostro tamquam delicata id, admodum detraxit salutandi cum ea. Summo nonumy feugait ex usu. Wisi consul libris pro id, ex per dico sanctus copiosae.

                Sea malis minim eu, ne has nobis ceteros forensibus. Ea intellegat definitionem nec. Delenit epicuri no vix, expetenda scribentur in sed, vel ex legendos evertitur. Ne ius augue deterruisset. Nec veniam graeco at, cibo errem mentitum sea at. Et pericula pertinacia sea, in eam hinc constituam.

                Dolore accusamus assueverit in nec, augue senserit vim in, an dicat doctus blandit vix. Et per sonet scripta mentitum, vim oratio prompta te, mutat essent sit ei. Esse sonet usu ne, ne mel facete praesent, et nec fabulas ancillae. Ad eos mollis consequat. Ad dicam graecis vivendo sea. Meliore inciderint nec ex, an his alienum incorrupte.

                Debet essent voluptua usu ne, sit ea latine intellegam consequuntur, no duo mazim equidem convenire. In pri aliquid appareat legendos, usu ex brute malorum pericula. Mel viris ancillae ut, numquam tractatos abhorreant cum te, sea ea commodo alienum. Nullam conclusionemque cu sit, cu populo sensibus nec, his ad populo interesset.
                Lorem ipsum dolor sit amet, eum ea nulla labitur, no prima labores vim. Suavitate disputando ne eum. Alii dicat impedit ut usu. Mei ei mucius veritus, qui an nulla mucius delectus.

                Eos te dolorum urbanitas disputando. Ei stet prima ridens usu, percipit singulis no mel. Nam nostro tamquam delicata id, admodum detraxit salutandi cum ea. Summo nonumy feugait ex usu. Wisi consul libris pro id, ex per dico sanctus copiosae.

                Sea malis minim eu, ne has nobis ceteros forensibus. Ea intellegat definitionem nec. Delenit epicuri no vix, expetenda scribentur in sed, vel ex legendos evertitur. Ne ius augue deterruisset. Nec veniam graeco at, cibo errem mentitum sea at. Et pericula pertinacia sea, in eam hinc constituam.

                Dolore accusamus assueverit in nec, augue senserit vim in, an dicat doctus blandit vix. Et per sonet scripta mentitum, vim oratio prompta te, mutat essent sit ei. Esse sonet usu ne, ne mel facete praesent, et nec fabulas ancillae. Ad eos mollis consequat. Ad dicam graecis vivendo sea. Meliore inciderint nec ex, an his alienum incorrupte.

                Debet essent voluptua usu ne, sit ea latine intellegam consequuntur, no duo mazim equidem convenire. In pri aliquid appareat legendos, usu ex brute malorum pericula. Mel viris ancillae ut, numquam tractatos abhorreant cum te, sea ea commodo alienum. Nullam conclusionemque cu sit, cu populo sensibus nec, his ad populo interesset.
                Lorem ipsum dolor sit amet, eum ea nulla labitur, no prima labores vim. Suavitate disputando ne eum. Alii dicat impedit ut usu. Mei ei mucius veritus, qui an nulla mucius delectus.

                Eos te dolorum urbanitas disputando. Ei stet prima ridens usu, percipit singulis no mel. Nam nostro tamquam delicata id, admodum detraxit salutandi cum ea. Summo nonumy feugait ex usu. Wisi consul libris pro id, ex per dico sanctus copiosae.

                Sea malis minim eu, ne has nobis ceteros forensibus. Ea intellegat definitionem nec. Delenit epicuri no vix, expetenda scribentur in sed, vel ex legendos evertitur. Ne ius augue deterruisset. Nec veniam graeco at, cibo errem mentitum sea at. Et pericula pertinacia sea, in eam hinc constituam.

                Dolore accusamus assueverit in nec, augue senserit vim in, an dicat doctus blandit vix. Et per sonet scripta mentitum, vim oratio prompta te, mutat essent sit ei. Esse sonet usu ne, ne mel facete praesent, et nec fabulas ancillae. Ad eos mollis consequat. Ad dicam graecis vivendo sea. Meliore inciderint nec ex, an his alienum incorrupte.

                Debet essent voluptua usu ne, sit ea latine intellegam consequuntur, no duo mazim equidem convenire. In pri aliquid appareat legendos, usu ex brute malorum pericula. Mel viris ancillae ut, numquam tractatos abhorreant cum te, sea ea commodo alienum. Nullam conclusionemque cu sit, cu populo sensibus nec, his ad populo interesset.

            </p>
            <div class="button">
            	<div class="left">
            		<a href="form.html"><i class="fas fa-server fa-2x"></i></a>
            	</div>
            	<div class="right">
            		<a href="form.html"><p>APPLY</p></a>
            	</div>
            </div>
		</section>
		<div class="tab">
			<!--<div class="tab1">
				<a href="#"><h4>COMPUTER ENGINEERING</h4></a>
			</div>-->
			<div class="tab2">
				<a href="computerengineering.html"><h4>COMPUTER ENGINEERING</h4></a>
			</div>
			<div class="tab3">
				<a href="computerappreciation.html"><h4>COMPUTER APPRECIATION</h4></a>
			</div>
			<div class="tab4">
				<a href="networkengineering.html"><h4>NETWORK ENGINEERING</h4></a>
			</div>
			<div class="tab5">
				<a href="autocad.html"><h4>AUTO CAD 2D & 3D</h4></a>
			</div>
			<div class="tab6"></div>
	    </div>
		<div class="footer">
			<div id="left">
			   <h5>
				NNPC PIPELINE ROAD, OPPOSITE AYALLA SUITE,<br>
				BESIDE H&K SHOPPING COMPLEX,<br>
				ILORIN.KWARA STATE.
			   </h5>
		    </div>
		    <div id="right" style="color: #e5e7e9;">
			   <p>
				<h4>CONTACT</h4>
				Telephone: 0902222222<br>
				Email: info@omega.com<br>
				www.omega.com
			   </p>
			</div>

		</div>
		<div class="containerfooter">
		     
			<p style="float: right; margin: 20px 450px 0px 250px; font-family:comic sans MS; color: #fef9e7; font-size: 13px; ">
			Desgined with <i class="fas fa-heart" style="color:#f4d03f;"></i>  by  <a href="#">LALA</a>
		    </p>
	    </div>
</div>	
</body>
</html>